# TSIG_Laboratorio

SCRIPTS/: .gitignore  README.md  Start.sh  browser-test.sh  deploy.sh  fix-compilation-errors.sh  install.sh  logs.sh  setup.sh  status.sh  stop.sh
SCRIPTS/config/: environments.sh  services.sh
frontend-public-transport/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend-public-transport/public/: index.html
frontend-public-transport/src/: App.tsx  index.css
frontend-public-transport/src/components/Admin/: LineManagement.tsx  LineRegister.tsx  RouteEditor.tsx  ScheduleEditor.tsx  ScheduleManagement.tsx  StopEditor.tsx  StopManagement.tsx
frontend-public-transport/src/components/Map/: AdminMap.tsx  FilterPanel.tsx  TransportMap.tsx  UserMap.tsx
frontend-public-transport/src/components/Notifications/: NotificationList.tsx  NotificationSystem.tsx
frontend-public-transport/src/components/User/: AdvancedSearch.tsx  LineFilter.tsx  RealTimeInfo.tsx  SearchPanel.tsx
frontend-public-transport/src/components/common/: Header.tsx
frontend-public-transport/src/pages/: AdminDashboard.tsx  Home.tsx
frontend-public-transport/src/services/: api.ts  websocket.ts
frontend-public-transport/src/types/: auth.ts
public-transport-frontend/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
public-transport-frontend/src/: App.tsx
public-transport-frontend/src/components/Admin/: RouteEditor.tsx  ScheduleEditor.tsx  StopEditor.tsx
public-transport-frontend/src/components/Map/: AdminMap.tsx  FilterPanel.tsx  TransportMap.tsx  UserMap.tsx
public-transport-frontend/src/components/Notifications/: NotificationList.tsx  NotificationSystem.tsx
public-transport-frontend/src/components/User/: AdvancedSearch.tsx  LineFilter.tsx  RealTimeInfo.tsx
public-transport-frontend/src/components/common/: Header.tsx
public-transport-frontend/src/pages/: AdminDashboard.tsx  Home.tsx
public-transport-frontend/src/services/: api.ts  websocket.ts
public-transport-frontend/src/types/: index.ts  transport.ts
transport-backend/: .classpath  .project  pom.xml
transport-backend/src/main/java/com/transport/config/: JerseyConfig.java  WebSocketConfig.java
transport-backend/src/main/java/com/transport/filters/: CorsFilter.java
transport-backend/src/main/java/com/transport/resources/: BaseResource.java  LineResource.java  RealtimeResource.java  RouteResource.java  ScheduleResource.java  SearchResource.java  StopResource.java
transport-backend/src/main/java/com/transport/test/: Java17Test.java
transport-backend/src/main/java/com/transport/utils/: DatabaseConfig.java  JsonUtils.java
transport-backend/src/main/java/com/transport/websocket/: TransportWebSocketEndpoint.java
